@charset "utf-8";
/* CSS Document */

body{
	background-image: url(../images/nebo.jpg);
	background-position:fixed;
	font-family: 'Oswald', sans-serif;
}
#wrapper{
	width: 1200px;
	background:white ;
	margin:  auto;
	padding:15px;
	border-radius: 50px;
}
#users{
	float: right;
}
#users input{
	display: block;
	width: 150px;
	height: 20px;
}
#header{
	background:white;
	background-image: url(../images/sport_header.png);
	background-repeat: no-repeat;
	width: 100%;
	height: 200px;
	margin-bottom:8px;
	padding:10px;
	overflow: hidden;
	font-family: 'Libre Baskerville', serif;
	padding-bottom:0px;
	box-sizing: border-box;
}
#header h1{
	display:block;
	float:right;
	background-color:white;
	border:solid;
	padding:5px;
	background: transparent;
}

#header p{
	display:block;
	float:right;
	
}
#header a,
a:link,
a:visited,
a:hover,
a:active {
	text-decoration:none;
	color:#000000;
}
#nav{
	background-color: #006699;
	height: 40px;
	margin-bottom: 15px;
	border-radius: 10px;
}

#nav ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

#nav ul li{
	float: left;
	display:block;
}
#nav ul li a{
	padding:10px 15px;
	height:20px;
	display:block;
}
#nav ul li a:link,
#nav ul li a:visited{
	text-decoration:none;
	color:white;
	transition: 500ms all ease;
}
#nav ul li a:hover{
	background-color:#cc0000;
	padding: 15px;
}
#nav ul li a:active{
	background:#b30000
}

#main{
	background:white;
	margin:auto;
	/*width:846px;*/
	width: 1170px;
	float: left;
	margin-bottom:10px;
	margin-right:10px;
	margin-left:10px;
	padding:10px;
	overflow:hidden;
	border-radius: 0px 0px 10px 10px;
}
.leftbox{
	padding: 5px;
	margin-right: 10px;
	margin-bottom: 10px;
	width: 550px;
	float:left;
	border:1px solid #1ab2ff;
	border-radius: 10px;
	height: 350px;
}
.rightbox{
	padding: 5px;
	margin-bottom: 10px;
	width: 550px;
	float: right;
	border:1px solid #1ab2ff;
	border-radius: 10px;
	height: 350px;
}

input[type="text"], textarea{
		width:100%;
		padding: 10px;
		border:1px solid #1ab2ff;
		box-sizing: border-box;

	}
.button{
	padding:10px;
	background-color:#1ab2ff;
	color:white; 
}


/*

@media screen and (min-width:1024px) and (max-width:1260px){

	#wrapper{
		width:960px;
		margin: 30px auto;
		padding:15px;
	}

	#header{
		background-image: url();
		
	}

	#main{
		width:706px;
		margin-bottom:8px;
		margin-right:8px;
		padding:10px;
	}
	

}
@media screen and (min-width:760px) and (max-width:1023px){

	#wrapper{
		width:700px;
		margin: 30px auto;
		padding:10px;
	}

	#header{
		background-image: url();
	}

	#main{
		width:490px;
		margin-bottom:8px;
		margin-right:4px;
		padding:5px;
	}
	
}

@media screen and (max-width:767px){

	#wrapper{
		width:80%;
		margin: 30px auto;
		padding:0px;
	}

	#header{
		background-image: url();
		background-size: 100% 100%;
	}
	#header h1{
	float:none;
	}

	#main{
		width:auto;
		margin-bottom:8px;
		margin-right:0px;
		padding:5px;
		float:none;
	}
	
	#nav{
		height:auto;
	}

	#nav ul{
		margin: 0;
		padding: 0;
		list-style: none;
	}

	#nav ul li{
		float: none;
		display:block;
	}
	#nav ul li a{
		padding:10px 15px;
		height:20px;
		display:block;
	}
	#nav ul li a:link,
	#nav ul li a:visited{
		text-decoration:none;
		color:white;
	}
	#nav ul li a:hover{
		background-color:#cc0000;
	}
	#nav ul li a:active{
		background:#b30000
	}
}

*/
